<script>
    function decodeUsersName() {
        let token = localStorage.getItem("access_token");
        if (token) {
            const payload = JSON.parse(atob(token.split('.')[1])); // Decode JWT payload
            return `, ${payload.name}`;
        }
        else {
            return "";
        }
    }
    
    if (localStorage.getItem("lang") === 'en') {
        document.title = "Home page";
        document.querySelector("main h1").textContent = "Welcome" + decodeUsersName();
        document.querySelector("main p:last-of-type").textContent = "This horrid styling is just a temporary bare minimum.";
    } else {
        document.title = "Početna stranica";
        document.querySelector("main h1").textContent = "Dobrodošli" + decodeUsersName();
        document.querySelector("main p:last-of-type").textContent = "Dizajn je provizoran. Neće izgledati ovako.";
    }
</script>

<head>
    <link rel="stylesheet" href="/frontend/home.css" rel="preload" as="style"></link>
    <title></title>
</head>
<body>
    <p class="homepage-background"></p>
    <h1></h1>
    <p></p>
</body>